# packages in environment at C:\Users\dmvns00008\anaconda3\envs\web_python:
#
# Name                    Version                   Build  Channel
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
blinker                   1.6.2           py312haa95532_0  
bottleneck                1.3.7           py312he558020_0  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.9.24            haa95532_0  
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7           py312haa95532_0  
colorama                  0.4.6           py312haa95532_0  
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7           py312hd77b12b_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.3                h5da7b33_0  
filelock                  3.16.1                   pypi_0    pypi
flask                     3.0.3           py312haa95532_0  
flask-cors                5.0.0                    pypi_0    pypi
flask-login               0.6.3              pyhd8ed1ab_1    conda-forge
flask-sqlalchemy          3.1.1              pyhd8ed1ab_0    conda-forge
fonttools                 4.54.1                   pypi_0    pypi
fsspec                    2024.10.0                pypi_0    pypi
greenlet                  3.0.1           py312hd77b12b_0  
huggingface-hub           0.26.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320  
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.28.0             pyh7428d3b_0    conda-forge
itsdangerous              2.2.0           py312haa95532_0  
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4           py312haa95532_0  
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py312haa95532_0  
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               hdf4eb48_0    conda-forge
libffi                    3.4.4                hd77b12b_1  
libsodium                 1.0.20               hc70643c_0    conda-forge
libsqlite                 3.46.1               h2466b09_0    conda-forge
markupsafe                2.1.3           py312h2bbff1b_0  
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py312h2bbff1b_1  
mkl_fft                   1.3.10          py312h827c3e9_0  
mkl_random                1.2.7           py312h0158946_0  
mpmath                    1.3.0                    pypi_0    pypi
mysql                     0.0.3                    pypi_0    pypi
mysql-connector-python    9.0.0                    pypi_0    pypi
mysqlclient               2.2.4                    pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numexpr                   2.8.7           py312h96b7d27_0  
numpy                     1.26.4          py312hfd52020_0  
numpy-base                1.26.4          py312h4dde369_0  
openssl                   3.3.2                h2466b09_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py312h0158946_0  
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
patsy                     0.5.6                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2            py312haa95532_0  
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
plotly                    5.24.1                   pypi_0    pypi
plotly-express            0.4.1                    pypi_0    pypi
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
protobuf                  5.28.3                   pypi_0    pypi
psutil                    5.9.0           py312h2bbff1b_0  
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pymysql                   1.1.1                    pypi_0    pypi
pyngrok                   7.2.0                    pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
python                    3.12.7               h14ffc60_0  
python-dateutil           2.9.0post0      py312haa95532_2  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1          py312haa95532_0  
pywin32                   305             py312h2bbff1b_0  
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     25.1.2          py312hd77b12b_0  
regex                     2024.9.11                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.1.0          py312haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlalchemy                2.0.34          py312h54f65d0_0  
sqlite                    3.46.1               h2466b09_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.4                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
tenacity                  9.0.0                    pypi_0    pypi
tk                        8.6.14               h0416ee5_0  
tokenizers                0.20.1                   pypi_0    pypi
torch                     2.5.0                    pypi_0    pypi
tornado                   6.4.1           py312h827c3e9_0  
tqdm                      4.66.5                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
transformers              4.45.2                   pypi_0    pypi
typing-extensions         4.11.0          py312haa95532_0  
typing_extensions         4.11.0          py312haa95532_0  
tzdata                    2024b                h04d1e81_0  
ucrt                      10.0.20348.0         haa95532_0  
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.40                h2eaa2aa_1  
vc14_runtime              14.40.33810         ha82c5b3_21    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_21    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.3           py312haa95532_0  
wheel                     0.44.0          py312haa95532_0  
xz                        5.4.6                h8cc25b3_1  
zeromq                    4.3.5                ha9f60a1_6    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_1  
